<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webapiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'webapi.dbo.ContactInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ContactInfo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="webapiModelStoreContainer">
    <EntitySet Name="ContactInfo" EntityType="Self.ContactInfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ContactInfo].[id] AS [id], 
    [ContactInfo].[FirstName] AS [FirstName], 
    [ContactInfo].[LastName] AS [LastName], 
    [ContactInfo].[Email] AS [Email], 
    [ContactInfo].[PhoneNumber] AS [PhoneNumber], 
    [ContactInfo].[status] AS [status]
    FROM [dbo].[ContactInfo] AS [ContactInfo]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>